SECRET_GRPC_WEB_URL='http://rpc.pulsar.griptapejs.com:9091'
SECRET_WS_URL='wss://rpc.pulsar.griptapejs.com/websocket'
SECRET_CHAIN_ID='secret-4'

MNEMONIC='<YOUR SECRET MNEMONIC>'
ADDRESS='<YOUR ACCOUNT ADDRESS>'
