SECRET_GRPC_WEB_URL='https://grpc.pulsar.scrttestnet.com'
SECRET_LCD_URL='https://api.pulsar.scrttestnet.com'
SECRET_WS_URL='wss://rpc.pulsar.scrttestnet.com/websocket'
SECRET_CHAIN_ID='pulsar-2'

MNEMONIC='<YOUR SECRET MNEMONIC>'
ADDRESS='<YOUR ACCOUNT ADDRESS>'
